<!DOCTYPE html>
<html>

<head>
    <style>
        /*
  1. Use a more-intuitive box-sizing model.
*/
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        /*
  2. Remove default margin
*/
        
        * {
            margin: 0;
        }
        /*
  3. Allow percentage-based heights in the application
*/
        
        html,
        body {
            height: 100%;
        }
        /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
        
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        /*
  6. Improve media defaults
*/
        
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }
        /*
  7. Remove built-in form typography styles
*/
        
        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        /*
  8. Avoid text overflows
*/
        
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }
        /*
  9. Create a root stacking context
*/
        
        #root,
        #__next {
            isolation: isolate;
        }
    </style>
    <style>
        body {
            background-color: black;
        }
        
        @font-face {
            font-family: vcr;
            src: url(vcr.ttf);
        }
    </style>
    <style>
        .chat {
            background: white;
            border: 1px solid black;
            display: none;
            position: relative;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            font-family: vcr, 'Courier New', Courier, monospace;
            font-size: x-large;
        }
        
        .chat.initialized {
            display: flex;
        }
        
        .chat .chat_wrapper {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 70%;
        }
        
        .chat .chat_interior {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .chat .chat_output {
            flex-grow: 2;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        
        .chat .input_area {
            border-top: 1px solid black;
            flex-shrink: 0;
            line-height: 3.4rem;
            display: flex;
        }
        
        .chat input {
            display: block;
            font: inherit;
            height: 100%;
            width: 50%;
            border: 0;
            margin: 0;
            padding: 0 1rem;
            flex-grow: 1;
        }
        
        .input_area .send_button {
            background: white;
            display: block;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: 1px solid black;
            font: inherit;
            height: 100%;
            padding: 0 1rem;
        }
        
        .input_area .send_button:after {
            content: "SEND"
        }
        
        .chat .agent.waiting {
            color: transparent;
        }
        
        .chat .agent.waiting div {
            background-color: rgba(0, 0, 0, 0);
            display: inline-block;
            margin: 0 .3em 0.1em 0;
            width: .4em;
            height: .4em;
            border-radius: 100%;
        }
        
        .chat .agent.waiting div:nth-child(1) {
            animation: pulse 1s linear .2s infinite;
        }
        
        .chat .agent.waiting div:nth-child(2) {
            animation: pulse 1s linear .4s infinite;
        }
        
        .chat .agent.waiting div:nth-child(3) {
            margin-right: 0;
            animation: pulse 1s linear .6s infinite;
        }
        
        .chat .agent {
            text-align: left;
            margin-right: auto;
            max-width: 75%;
            padding: 0.45rem 0.75rem .5rem;
            /* Change colour of agent bubble */
            background: #eee;
            display: inline-block;
            font-weight: bold;
        }
        
        .chat .user.choice {
            /* Change colour of choice options */
            background-color: aqua;
        }
        
        .chat .user {
            text-align: right;
            margin-left: auto;
            max-width: 75%;
            padding: 0.45rem 0.75rem .5rem;
            display: inline-block;
            border: 1px solid #ccc;
            /* Change colour of user bubble */
            background-color: #fff;
        }
        
        .chat .user+.user {
            margin-top: 0.3em;
        }
        
        .chat .agent+.agent {
            margin-top: 0.3em;
        }
        
        .chat .user+.agent {
            margin-top: 1em;
        }
        
        .chat .agent+.user {
            margin-top: 1em;
        }
        
        .chat_end {
            font-size: 0.8em;
            opacity: 0.5;
            text-align: center;
            margin-top: 2em;
        }
        
        .chat .chat_end:after {
            content: "This chat has ended.";
        }
        
        .chat .disabled {
            pointer-events: none;
            color: rgba(0, 0, 0, 0.4);
        }
        
        @keyframes pulse {
            0% {
                background-color: rgba(0, 0, 0, 0);
            }
            50% {
                background-color: rgba(0, 0, 0, 0.3);
            }
            100% {
                background-color: rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="chat initialized">
        <div class="chat_wrapper">
            <div class="chat_interior">
                <div id="story" class="chat_output outerContainer">
                </div>
                <!--<div class="input_area"><input type="text" class="chat_input"><button class="send_button disabled"></button></div>-->
            </div>
        </div>
    </div>
    <script src="ink.js">
    </script>
    <script src="story.js">
    </script>
    <script src="main.js">
    </script>
</body>

</html>
