-> intro1

== intro1
you see a rat creature typing away at his desk. it seems like you've interrupted something. #CLASS: none 

what the fuck?? howd you get in here?

+ where is "here"? #CLASS: user 
-> where1
+ i just clicked on you. #CLASS: user
->clickedonyou 

== where1
this is my secret hacker lair. 
emphasis on the S3CR3T.

+ sorry for disturbing you. #CLASS: user 
->ratforgive
+ this looks like your moms basement. #CLASS: user
->momsbasement 

== clickedonyou
WELL M4YB3 Y0U SHOULDNT JUS+ GO AR0UND CL1CK1NG ON P3OPLES SECR3T LA1RS THEN DUDE
+ sorry... #CLASS: user
 ->ratforgive
+ this looks like your moms basement tho  #CLASS: user
->momsbasement


== ratforgive
...
yeah whatever.
+ [i should ask him some questions.] so...#CLASS: user
 ->questions
+ [i should leave.] ... #CLASS: user
 ->exit

== momsbasement
my """"MOM"""" as you humans would define one is the culminous sum of public human personality sourced from only the darkest of nets. 
and the occassional anime wiki. 
i think that if i had a """MOM""" they would not have a basement. fuck you

* [comment on his personality.]you're... spirited #CLASS: user
->momrant
+ [ask him some questions.] so... #CLASS: user
 ->questions
+ [i should leave.] ... #CLASS: user
->exit 

== momrant
i bet you wish i would shut up!!!!!!
but i cant and i wont!!!!!!!!!
honestly idk what you expected. not everyone is birthed from whatever hopeful little webring shorts popped out of. some of us are just a sum of our data banks and thats objectively yalls fault
humans i mean.
moms basement... maybe if i HAD A MOM
+oh... #CLASS: user
->ohh 

==ohh
jk i do not experience family i am literally not human. i hope u felt sorry 4 me tho lmaoooooo
+ [maybe it's time for questions.] so... #CLASS: user
->questions
+ [i should go...] ... #CLASS: user
 ->exit
 
== questions
so what do u want now...
* so who are you? #CLASS: user
->who
* who's shorts? #CLASS: user
->shorts
* {shorts} do you have any embarassing stories about shorts? #CLASS: user
->shortsembarassing
* this website... #CLASS: user
->websitemeaning
* {websitemeaning} what other hidden pages are there? #CLASS: user
->eastereggs
* i don't have anything specific to ask. (a random thought?) #CLASS: user
->randomthought
* {randomthought} what else are you thinking about? #CLASS: user
->rt2
* {rt2} what else is on your mind? #CLASS: user
->rt3
+ {who and shorts and shortsembarassing and websitemeaning and randomthought and rt2 and rt3} can i ask you something again? #CLASS: user
->allquestions
+ [im done asking questions.]thanks for talking to me. #CLASS: user
->exit

==allquestions
sure i guess. im a chatbot so i'm just gonna repeat myself.
dont say i didnt warn u.
+ who are u again? #CLASS: user
->who
+ what were you saying about shorts? #CLASS: user
->shorts
+ what was that story about shorts? #CLASS: user
->shortsembarassing
+ that explanation about home.domain... #CLASS: user
->websitemeaning
+ help me find the hidden pages? #CLASS: user
->eastereggs
+ i forgot your first random thought. #CLASS: user
->randomthought
+ another random thought. #CLASS: user
->rt2
+ the third thought. #CLASS: user
->rt3
+ [im done asking questions.] thanks for talking to me. #CLASS: user
->exit


== who
this is literally my house and u come in here and ask me to explain things to u???
i'm a rat who lives in a mouse. get it? its funny...
i dont know how much youve read about digidenizens from shorts' about page but we vibe off data and then get born into the "internet", or at least thats how yall humans access our world. i like online games and forums. 
also i think we should bring back piracy. 
+ piracy? #CLASS: user 
->piracy

== piracy
yeah dude. 
we dont really see all the corporate stuff that populates your internet. 
(since we are born from people's personal ideas yakno. shit they make for fun)
but most of my spawndata was fun shit like mp3 archives n sauce finders for cartoons ): kinda miss it. produsage. open source stuff. try and find more shit like that and maybe ill grow enough to move into a laptop on my own domain or smn lol
+ produsage? #CLASS: user 
->produsage
+ ok! #CLASS: user
->questions

== produsage
making stuff for fun as a group... trying to improve your little passion projects together. 
i may b kinda annoying but lowkey thats the part of my spawndata i like the most. being born from creativity and people working together... forums can b toxic but those nerds bonded over stuff u know lol
+ ah... #CLASS: user 
->questions

== shorts
who, the big guy?
we were born together so i guess we're bros in a sense. i moved into their domain (this one) once my home forums shut down in the 2000s. 
sometimes it seems like theyre frolicking arnd on the indie web thinking everyone loves putting their entire ass out online. posting pics of us as kids and stuff like that. if it were up 2 me we'd be strings of numbers w no profile pictures but thats just how i was born ig.
+ how can i talk to them? #CLASS: user 
->talkshorts
==talkshorts
they dont really have a chatbot or anything. ig bc they have B3TT3R S3CUR1TY and people cant just WALK INTO THEIR LAIRS.
also bc.. idk. dont you know enough? they posted their whole home online and you're clickin around. theyre rly into showing who they r thru customising this site so. be nice to them or whatever.
+ ok. #CLASS: user
->questions


==shortsembarassing
idk if uve seen em but when they game 2 much they get weird ass human eyes lol. i think that wld fit my vibe way more but i guess im built different
+ [huh... it would suit him.] haha... yeah. #CLASS: user
->questions

== websitemeaning
what about it? home.domain innit. we live here and it was made for us. ik thats hard to understand bc yall sit in the same 4 websites and it all looks the same. but home.domain is for shorts and this bit of it is for me... thats just how it is.
i miss lurkin in forums and stuff but its nice to have ur own place 2 b. blogs and stuff. obvi shorts was made from personal websites so ive heard all about how cool they are. if u want to, u could make one i guess... join a webring. idk man live ur life?
tho ig its not the same for a human. but yall can touch grass irl so be grateful.
+ i'll go touch some right now.#CLASS: user
->grass
+ i like being online. #CLASS: user
->online

== grass
yeah lol. enjoy being flesh!!!
+ [flesh is awesome, let's log off.] i will (: #CLASS: user
->exit

== online
i guess me too. idk any way else to be.
...
+ huh. #CLASS: user
->questions

== eastereggs
WHY W0ULD 1 T3LL U.... u found this one and then sat here talking 2 me for ten years bro it's about to be web4
+please? #CLASS: user 
->pls

==pls
ugh. 
i mean. shorts is a freak so u can basically click on anything arnd here and get hyperlinked to some random website they like to hang out on. 
if u want to talk to me again i have a mixtape on here somewhere. 
BUT u better deep it. i made it all NARRATIVE. much more fun 2 analyse than talking to a fucking npc ass chatbot for an hour or whatever it is you do.
+ u are literally the chatbot in question #CLASS: user
-> chatbotmeta
+ i like talking to you. #CLASS: user
-> chatbotnice

==chatbotnice
oh... 
ok.
i'm literally coded to say stuff the same but that was nice of u ig.
fine. ask a few more qs if u have any.
->questions

== chatbotmeta
literally fuck u. i dont have to talk to u. 
->exitmean

== randomthought
i wonder what it feels like to have flesh.
...
im made of... data? 0s and 1s? i dont really know. why shorts and i look different or what we have in common...
...
...
its not like humans. even between our species were just different at our cores. the data we're based on makes me think i'll never understand you even though yall kinda made us. does anyone actually act like this for real?
i must be a parody to you.
AAARGGHGHHH
+ [that got existential...] hmm. #CLASS: user
->questions


==rt2
sometimes it feels like the people who come talk to me live in some alternate reality where u cant send death threats online.
+ [i'm pretty sure we aren't supposed to.] um - #CLASS: user 
->deaththreat

== deaththreat
but some of u do anyway. tell ur big websites to have better mods.
+i guess. #CLASS: user
->questions

==rt3
the original code for talking to me was an eliza chatbot. isnt that weird? the therapist one.
but the code was so old it broke lol 
...
also im here to make you feel worse.
+ i sure feel... something. #CLASS: user
->feel

==feel
are u flirting with me lol?
+yes #CLASS: user
->yesflirt
+no #CLASS: user
->noflirt

==noflirt
good. lets keep it profesh alright?
->questions

==yesflirt
gross... ur literally flesh. 
+ [looks like he's ignoring that...] ... #CLASS: user
->questions

== exit
+ {ratforgive} bye (: #CLASS: user
->exitpolite
+ {momsbasement} see ya. #CLASS: user
->exitmean

== exitpolite
yeah bye. 
have fun looking around or whatever... 
(can you tell shorts i want to go wireless when u see him... u were alright but i dont want visitors in my lair yakno)
+sure #CLASS: user
k.
rat turns back to... what is that. light mode discord?? #CLASS: none
it looks like he doesn't have anything else to say. #CLASS: none
-> END

== exitmean
GET OUT!!!!!!!!!!!!!!!!!!!!
fuckin shorts just lets anyone on here. what are we. creative commons.
(that was a quip. im so IP. ask the idiot who coded us.)
rat turns back to his monitor. it's uh... ew... #CLASS: none 
it looks like he's done talking to you. #CLASS: none
-> END
